.card {
	display: grid;
	gap: var(--gap-md);
	justify-items: center;
	padding: 50px 0;
}
.wrapper1 {
	display: grid;
	justify-items: center;
	gap: var(--gap-sm);
}
.name {
	font-size: var(--font-size-1);
	font-weight: 700;
	line-height: 50px;
	text-transform: capitalize;
}
.subName {
	font-size: var(--font-size-6);
}
.name,
.subName {
	font-family: var(--font-montserrat);
}
.picture {
	border-radius: 2px;
	width: 100%;
	max-height: 750px;
}
.picture img {
	width: 100%;
	max-height: 100%;
	object-fit: cover;
}
.readMore {
	display: grid;
	place-items: center;
	grid-auto-flow: column;
	color: var(--color-blue);
}
.readMore > svg {
	width: 15px;
	height: 15px;
}
